<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="axiom.AddEditSceneController">
  <children>
    <Button fx:id="okButton" layoutX="12.0" layoutY="347.0" mnemonicParsing="false" onAction="#ok" prefHeight="39.0" prefWidth="108.0" text="OK" />
    <Button id="cancelButton" fx:id="backButton" layoutX="133.0" layoutY="347.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="108.0" text="Back" />
    <TextField fx:id="tagText" layoutX="12.0" layoutY="308.0" prefHeight="31.0" prefWidth="454.0" text="tags" />
    <TextField fx:id="questionText" layoutX="12.0" layoutY="14.0" prefHeight="244.0" prefWidth="454.0" text="Question" />
    <TextField fx:id="answerText" layoutX="12.0" layoutY="266.0" prefHeight="33.0" prefWidth="454.0" text="Answer" />
  </children>
</AnchorPane>
