<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="axiom.PromptSceneController">
  <children>
    <TextField fx:id="answerText" layoutX="14.0" layoutY="272.0" prefWidth="452.0" />
    <Label fx:id="questionLabel" layoutX="14.0" layoutY="22.0" prefHeight="233.0" prefWidth="452.0" text="Question" textFill="BLACK" />
    <Button fx:id="submitButton" layoutX="14.0" layoutY="330.0" mnemonicParsing="false" onAction="#submit" prefWidth="119.0" text="Submit" />
    <Button fx:id="endButton" layoutX="347.0" layoutY="330.0" mnemonicParsing="false" onAction="#end" prefWidth="119.0" text="End" />
    <Button fx:id="passButton" layoutX="181.0" layoutY="330.0" mnemonicParsing="false" onAction="#pass" prefWidth="119.0" text="Pass" />
  </children>
</AnchorPane>
